spring.datasource.url=jdbc:mysql://coms-309-055.cs.iastate.edu/CyMessage?autoReconnect=true&useSSL=false
spring.datasource.username=3_mc_6
spring.datasource.password=3_mc_6User
spring.jpa.show-sql= true
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

